{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Good License\
\
README was not 100% clear\
- Information on features or what can be done with the tool\
- No mistakes and proper Markdown was used.\
\
- No problems installing any dependencies \
- -v or --version flag work\
- -h or --help flag work\
- \'97input works with text files only in the same directory of the .exe | Does not work with folders\
- \'97input generates .html for argument provided\
- HTML file contains correct data\
- Document is valid \
- Every line turns into a p element instead of every element between spaces\
- The generated file goes into the .dist/ folder and will wipe the previous data if any left over\
- The 2 optional features are not implemented or discussed in the README\
\
- Surpises\
	- Can\'92t parse folders\
	- Does not correctly display error message (
\f1\fs22 \cf2 \CocoaLigature0 Error :  File exists
\f0\fs24 \cf0 \CocoaLigature1 )\
	- Files can only be parsed in same .exe folders\
\
- The program does work but could be improved \
\
- If there is no argument nothing appears\
\
- \
\
\
\
}